[gd_scene load_steps=30 format=3 uid="uid://brcxm0pfp5j6v"]

[ext_resource type="Script" uid="uid://b6n7ju1x5swf0" path="res://Scripts/game.gd" id="1_gt3je"]
[ext_resource type="Script" uid="uid://1h70dkdegyle" path="res://Scripts/camera.gd" id="1_uq7jr"]
[ext_resource type="Script" uid="uid://cis143jvnus1a" path="res://Scripts/spawner.gd" id="2_ltoj3"]
[ext_resource type="AudioStream" uid="uid://sl5xe3dd7g7b" path="res://Assets/Audio/city-intersection.mp3" id="2_nb11o"]
[ext_resource type="PackedScene" uid="uid://dqxw82uj3aty2" path="res://Nodes/player.tscn" id="3_tm25p"]
[ext_resource type="Material" uid="uid://brg1adwyfqwru" path="res://Assets/Materiali/simplesky.tres" id="4_pdsj5"]
[ext_resource type="Script" uid="uid://bcbrgsrsbab2j" path="res://Scripts/item_spawner.gd" id="8_xcy2v"]
[ext_resource type="PackedScene" uid="uid://c7w1n7ieg7h40" path="res://Nodes/Utils/secchio di vernice.tscn" id="9_dxo86"]
[ext_resource type="Script" uid="uid://c6xomc08ollxr" path="res://Scripts/tutorial.gd" id="10_a8up6"]
[ext_resource type="Texture2D" uid="uid://gwsbkptyhf04" path="res://Assets/Icons/manotutorial.png" id="11_e0qyk"]
[ext_resource type="Script" uid="uid://rvpo5w00luo8" path="res://Scripts/enemy_spawner.gd" id="12_hibaj"]
[ext_resource type="Texture2D" uid="uid://dqgyp64v084k" path="res://Assets/Icons/keyboard/T_Space_Key_Casual.png" id="13_hibaj"]
[ext_resource type="Texture2D" uid="uid://cu0rgp4cqdc0e" path="res://Assets/Icons/frecciaUp.png" id="14_730o7"]
[ext_resource type="Texture2D" uid="uid://b56r4rilxm2k6" path="res://Assets/Icons/keyboard/T_Left_Key_Casual.png" id="14_pdsj5"]
[ext_resource type="Texture2D" uid="uid://cd5qmy3gy6874" path="res://Assets/Icons/keyboard/T_Right_Key_Casual.png" id="15_ee4r6"]
[ext_resource type="PackedScene" uid="uid://bt3i6pct5kdy3" path="res://Nodes/Utils/UI.tscn" id="15_shq5y"]
[ext_resource type="Script" uid="uid://denf06b002w8o" path="res://Scripts/palazzo_manager.gd" id="18_b3802"]
[ext_resource type="AudioStream" uid="uid://cgxj8yyn3jr2a" path="res://Assets/Audio/Music/give-it-what-you-can.mp3" id="18_ccmul"]
[ext_resource type="Script" uid="uid://cxul5e11k7dfn" path="res://Scripts/background_music.gd" id="19_cun2r"]
[ext_resource type="PackedScene" uid="uid://dvntkkbhlgd3" path="res://Nodes/Palazzo/parete.tscn" id="20_hibaj"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_dxo86"]
auto_exposure_speed = 1.25
dof_blur_far_enabled = true
dof_blur_far_transition = 31.6
dof_blur_amount = 0.02

[sub_resource type="Compositor" id="Compositor_xcy2v"]
compositor_effects = Array[CompositorEffect]([null])

[sub_resource type="Sky" id="Sky_7mycd"]
sky_material = ExtResource("4_pdsj5")

[sub_resource type="Environment" id="Environment_272bh"]
background_mode = 2
background_energy_multiplier = 1.1
sky = SubResource("Sky_7mycd")
sky_rotation = Vector3(-2.3911, -0.0872665, -1.45735)
fog_sky_affect = 0.081
volumetric_fog_density = 0.0

[sub_resource type="Curve" id="Curve_hibaj"]
_data = [Vector2(0, 0.0753424), 0.0, 0.0, 0, 0, Vector2(0.224324, 0.294521), 0.0, 0.0, 0, 0, Vector2(0.991892, 0.479452), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Animation" id="Animation_w48qg"]
length = 0.001
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0)

[sub_resource type="Animation" id="Animation_vivmo"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0, 1, 0, -1.23, 0, 1.46667, 1, -1.715, -0.885, 0)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 2, 1, 1.2, 1.2, 1.2)

[sub_resource type="Animation" id="Animation_2cqfq"]
resource_name = "pulse_dx"
length = 2.0
loop_mode = 1
tracks/0/type = "scale_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = PackedFloat32Array(0.0333333, 1, 1, 1, 1, 1.96667, 1, 1.2, 1.2, 1.2)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite3D")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = PackedFloat32Array(0.0333333, 1, 0, -1.23, 0, 1.46667, 1, 1.715, -0.885, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yaehf"]
_data = {
&"RESET": SubResource("Animation_w48qg"),
&"pulseSx": SubResource("Animation_vivmo"),
&"pulse_dx": SubResource("Animation_2cqfq")
}

[node name="Main" type="Node3D"]
script = ExtResource("1_gt3je")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.980048, 0.105797, 0.168266, 0.117374, 0.99125, 0.0603876, -0.160405, 0.0789327, -0.98389, 0, 2.2265, 22.4954)
keep_aspect = 0
attributes = SubResource("CameraAttributesPractical_dxo86")
compositor = SubResource("Compositor_xcy2v")
fov = 90.0
far = 60.0
script = ExtResource("1_uq7jr")
camera_offset = Vector3(0.155, 5.67, 12.86)
smooth_factor = 0.091
tilt = Vector3(-66.45, 180, 0)

[node name="Traffic" type="AudioStreamPlayer3D" parent="Camera3D"]
transform = Transform3D(1, -9.31323e-09, 0, 9.31323e-09, 1, -3.72529e-08, 0, 2.23517e-08, 1, 11.215, -2.5582, -4.06872)
stream = ExtResource("2_nb11o")
autoplay = true

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.0851297, 0.214776, 0.972946, -0.119957, -0.967179, 0.223999, 0.989123, -0.135781, -0.0565718, 0, 0, 0)
light_energy = 1.318
light_specular = 0.05
light_bake_mode = 1
shadow_enabled = true
shadow_normal_bias = 10.0
shadow_opacity = 0.56
shadow_blur = 1.571

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
process_thread_group = 2
process_thread_group_order = 2
process_thread_messages = 0
environment = SubResource("Environment_272bh")

[node name="Spawners" type="Node" parent="."]

[node name="PalazzoManager" type="Node" parent="Spawners"]
script = ExtResource("18_b3802")

[node name="PlayerSpawner" type="Node3D" parent="Spawners" groups=["playerspawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
script = ExtResource("2_ltoj3")

[node name="Player" parent="Spawners/PlayerSpawner" instance=ExtResource("3_tm25p")]

[node name="ItemSpawner" type="Node3D" parent="Spawners" groups=["ItemSpawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28, 39.2998)
script = ExtResource("8_xcy2v")
spawnables = Array[PackedScene]([ExtResource("9_dxo86")])

[node name="Label" type="Label" parent="Spawners/ItemSpawner"]
offset_right = 40.0
offset_bottom = 23.0

[node name="Positions" type="Node3D" parent="Spawners/ItemSpawner"]

[node name="Position2" type="Marker3D" parent="Spawners/ItemSpawner/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.00187, 0, 0.143015)

[node name="Position3" type="Marker3D" parent="Spawners/ItemSpawner/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98304, 0, 0.143015)

[node name="Position4" type="Marker3D" parent="Spawners/ItemSpawner/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01805, 0, 0.143015)

[node name="Position5" type="Marker3D" parent="Spawners/ItemSpawner/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.00131, 0, 0.143015)

[node name="Position6" type="Marker3D" parent="Spawners/ItemSpawner/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.02014, 0, 0.143015)

[node name="Position7" type="Marker3D" parent="Spawners/ItemSpawner/Positions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98513, 0, 0.143015)

[node name="EnemySpawner" type="Node3D" parent="Spawners"]
script = ExtResource("12_hibaj")
spawn_curve = SubResource("Curve_hibaj")

[node name="Tutorial" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.303079, 23.8526)

[node name="Parete" parent="Tutorial" instance=ExtResource("20_hibaj")]
transform = Transform3D(0.250337, 0, 0, 0, -0.250337, -2.18852e-08, 0, 2.18852e-08, -0.250337, -2.12571, 8.54213, -1.58831)
skeleton = NodePath("../..")

[node name="TutorialSwipe" type="Node3D" parent="Tutorial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1842, -3.99069)
script = ExtResource("10_a8up6")

[node name="Sprite3D" type="Sprite3D" parent="Tutorial/TutorialSwipe"]
transform = Transform3D(1.355, 0, 0, 0, 1.355, 0, 0, 0, 1.355, 0, 0, 0)
billboard = 1
texture = ExtResource("13_hibaj")

[node name="FrecciaSx" type="Sprite3D" parent="Tutorial/TutorialSwipe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.59214, 0.758078)
billboard = 1
texture = ExtResource("14_pdsj5")

[node name="FrecciaDx" type="Sprite3D" parent="Tutorial/TutorialSwipe"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.59214, 0.758078)
billboard = 1
texture = ExtResource("15_ee4r6")

[node name="Label3D" type="Label3D" parent="Tutorial/TutorialSwipe"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, -0.736526, -1.04963)
billboard = 1
outline_modulate = Color(0.269447, 0.13348, 0.32613, 1)
text = "Raccogli la vernice
evita i gabbiani"
font_size = 70
outline_size = 127
uppercase = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Tutorial/TutorialSwipe"]
libraries = {
&"": SubResource("AnimationLibrary_yaehf")
}

[node name="TutorialJump" type="Node3D" parent="Tutorial"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.57901, 0.705592)
visible = false
script = ExtResource("10_a8up6")

[node name="Sprite3D" type="Sprite3D" parent="Tutorial/TutorialJump"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.23, 0)
billboard = 1
texture = ExtResource("11_e0qyk")

[node name="FrecciaUp" type="Sprite3D" parent="Tutorial/TutorialJump"]
billboard = 2
texture = ExtResource("14_730o7")

[node name="UI" parent="." node_paths=PackedStringArray("palazzomanager", "worldenvironment") instance=ExtResource("15_shq5y")]
palazzomanager = NodePath("../Spawners/PalazzoManager")
worldenvironment = NodePath("../WorldEnvironment")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ccmul")
volume_db = -16.449
bus = &"Music"
script = ExtResource("19_cun2r")

[connection signal="finished" from="Camera3D/Traffic" to="Camera3D" method="loop_traffic_sound"]
[connection signal="damage" from="Spawners/PlayerSpawner/Player" to="UI" method="_on_damage"]
