[gd_scene load_steps=5 format=3 uid="uid://xcg7o2fdfody"]

[ext_resource type="MeshLibrary" uid="uid://0d88ggptg4c7" path="res://Assets/Nodes/Palazzo/PalazzoMeshLibrary.tres" id="1_6evc7"]
[ext_resource type="Script" uid="uid://c3ug6qkmnd2t" path="res://addons/wfc_generator/wfc.gd" id="1_pamxc"]
[ext_resource type="Script" uid="uid://c8d8674bs8nmm" path="res://addons/wfc_generator/mesh_adjacency_configuration.gd" id="3_6evc7"]

[sub_resource type="Resource" id="Resource_6evc7"]
script = ExtResource("3_6evc7")
rules = Dictionary[int, Dictionary]({
2: {
0: [4, 5],
1: [4, 7]
},
4: {
0: [4, 5, 8],
1: [4, 7, 8],
2: [10, 23, 20, 19, 18, 15, 11],
3: [10]
},
5: {
0: [8],
1: [8],
2: [10, 23, 20, 19, 18, 15, 11],
3: [10]
},
7: {
0: [8, 9],
1: [7, 8, 9, 11, 14, 17, 16],
2: [10, 23, 20, 19, 18, 15, 11],
3: [10]
},
8: {
0: [8],
1: [8],
2: [10, 23, 20, 19, 18, 15, 11],
3: [10]
},
9: {
0: [9],
1: [9, 11, 14, 17, 16]
},
10: {
0: [9],
1: [9, 11, 14, 17, 16],
2: [10],
3: [10],
4: [10]
},
11: {
0: [11],
1: [11],
2: [11]
},
12: {
0: [9],
1: [9, 11, 14, 17, 16]
},
13: {
2: [13]
},
14: {
0: [14],
1: [14],
2: [14]
},
19: {
0: [9, 11, 8, 7, 3, 4],
1: [19, 20],
2: [19],
3: [17, 18]
},
20: {
0: [9, 11, 8, 7, 3, 4],
1: [19],
2: [],
3: [17, 18]
}
})
metadata/_custom_type_script = "uid://c8d8674bs8nmm"

[node name="WFC" type="GridMap"]
mesh_library = ExtResource("1_6evc7")
cell_size = Vector3(2, 0.005, 2)
cell_scale = 0.118
script = ExtResource("1_pamxc")
adjacency_config = SubResource("Resource_6evc7")
