[gd_scene load_steps=8 format=3 uid="uid://cyvvixy3yxk1g"]

[ext_resource type="MeshLibrary" uid="uid://0d88ggptg4c7" path="res://Assets/Nodes/Palazzo/PalazzoMeshLibrary.tres" id="1_7ymw8"]
[ext_resource type="Script" uid="uid://c3ug6qkmnd2t" path="res://addons/wfc_generator/wfc.gd" id="2_7ymw8"]
[ext_resource type="Script" uid="uid://byh1hh2kei7fd" path="res://addons/mesh_adjacency_inspector/adjacency_rule.gd" id="3_7ymw8"]
[ext_resource type="Script" uid="uid://c8d8674bs8nmm" path="res://addons/wfc_generator/mesh_adjacency_configuration.gd" id="4_ecow7"]
[ext_resource type="PackedScene" uid="uid://bk26ugv40ivho" path="res://Assets/PezziPalazzo/laterale.tscn" id="5_nk8lf"]

[sub_resource type="Resource" id="Resource_7ymw8"]
script = ExtResource("3_7ymw8")
metadata/_custom_type_script = "uid://byh1hh2kei7fd"

[sub_resource type="Resource" id="Resource_ecow7"]
script = ExtResource("4_ecow7")
rules = Dictionary[int, ExtResource("3_7ymw8")]({
1: SubResource("Resource_7ymw8")
})
metadata/_custom_type_script = "uid://c8d8674bs8nmm"

[node name="WFCGridMap" type="GridMap"]
transform = Transform3D(-1.31134e-07, 1.14641e-14, 1, -8.74228e-08, -1, 0, 1, -8.74228e-08, 1.31134e-07, 0, 0, 0)
mesh_library = ExtResource("1_7ymw8")
cell_size = Vector3(3.4, 0.532, 3.4)
cell_center_x = false
cell_center_y = false
cell_center_z = false
cell_scale = 0.2
script = ExtResource("2_7ymw8")
grid_to = Vector3i(10, 1, 10)
propagation_direction = "X+"
config = SubResource("Resource_ecow7")
metadata/_custom_type_script = "uid://c3ug6qkmnd2t"
metadata/_editor_floor_ = Vector3(0, -1, 0)

[node name="DebugInfo" type="Label" parent="."]
offset_right = 187.0
offset_bottom = 79.0
text = "Frontier size: 0"

[node name="Laterali2" type="Node3D" parent="."]
transform = Transform3D(-1, -1.50996e-07, 0, 1.50996e-07, -1, 0, 0, 0, 1, -3.39528, 0.250345, -5.37651)
visible = false

[node name="LateraliSX" type="Node3D" parent="Laterali2"]
transform = Transform3D(1.69, 0, 0, 0, 1.69, 0, 0, 0, 1.69, 6.51155, 0.391722, 1.83201)

[node name="Laterale" parent="Laterali2/LateraliSX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, 0.468662)

[node name="Laterale2" parent="Laterali2/LateraliSX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, 2.46941)

[node name="Laterale8" parent="Laterali2/LateraliSX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -9.52837)

[node name="Laterale9" parent="Laterali2/LateraliSX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -7.53465)

[node name="Laterale10" parent="Laterali2/LateraliSX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -5.52885)

[node name="Laterale11" parent="Laterali2/LateraliSX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -3.5281)

[node name="Laterale12" parent="Laterali2/LateraliSX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -1.53439)

[node name="LateraliDX" type="Node3D" parent="Laterali2"]
transform = Transform3D(-1.69, 0, 0, 0, 1.69, 0, 0, 0, 1.69, -6.36994, 0.391721, 1.83201)

[node name="Laterale" parent="Laterali2/LateraliDX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, 0.468662)

[node name="Laterale2" parent="Laterali2/LateraliDX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, 2.46941)

[node name="Laterale8" parent="Laterali2/LateraliDX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -9.52837)

[node name="Laterale9" parent="Laterali2/LateraliDX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -7.53465)

[node name="Laterale10" parent="Laterali2/LateraliDX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -5.52885)

[node name="Laterale11" parent="Laterali2/LateraliDX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -3.5281)

[node name="Laterale12" parent="Laterali2/LateraliDX" instance=ExtResource("5_nk8lf")]
transform = Transform3D(1.18, 0, 0, 0, 1.18, 0, 0, 0, 1.18, -8.12463, 0.11181, -1.53439)
