[gd_scene load_steps=7 format=3 uid="uid://b1p46an15fqv3"]

[ext_resource type="Texture2D" uid="uid://dfawrtnism3o" path="res://Assets/Materiali/quadratobianco.jpg" id="1_kyiu3"]
[ext_resource type="Script" uid="uid://4qscy4hrqesb" path="res://Scripts/paintdecal.gd" id="1_lrjyt"]
[ext_resource type="Script" uid="uid://c1ndexesbn02y" path="res://Scripts/paint.gd" id="2_8hy7o"]

[sub_resource type="Gradient" id="Gradient_kyiu3"]
colors = PackedColorArray(0.2484, 0.2484, 0.2484, 1, 0.678944, 0.678944, 0.678944, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_34wjx"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_i77gp"]
width = 256
height = 256
seamless = true
seamless_blend_skirt = 0.865
as_normal_map = true
color_ramp = SubResource("Gradient_kyiu3")
noise = SubResource("FastNoiseLite_34wjx")

[node name="PaintDecal" type="Decal"]
size = Vector3(1.01, 2, 1.01)
texture_albedo = ExtResource("1_kyiu3")
texture_normal = SubResource("NoiseTexture2D_i77gp")
texture_orm = ExtResource("1_kyiu3")
texture_emission = ExtResource("1_kyiu3")
emission_energy = 0.3
upper_fade = 0.321532
distance_fade_enabled = true
distance_fade_length = 1121.77
script = ExtResource("1_lrjyt")
metadata/_custom_type_script = "uid://4qscy4hrqesb"

[node name="Paint" type="Node" parent="."]
script = ExtResource("2_8hy7o")
color = Color(0.740032, 0.583838, 0.652425, 1)
metadata/_custom_type_script = "uid://c1ndexesbn02y"
